{
    "ApiSettings": {
        //"BaseUrl": "http://trannamkhanh-001-site1.jtempurl.com/api/"
        "BaseUrl": "http://localhost:5103/api/"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
